%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Manejo.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 365 365 E8 2 1
text2 CODE 0 154 154 3A 2 1
text3 CODE 0 1D0 1D0 44 2 1
text4 CODE 0 F8 F8 25 2 1
text5 CODE 0 FB0 FB0 19 2 1
text6 CODE 0 C5 C5 4 2 1
text7 CODE 0 FA4 FA4 4 2 1
text8 CODE 0 2C3 2C3 A2 2 1
text9 CODE 0 18E 18E 42 2 1
text10 CODE 0 11D 11D 37 2 1
text11 CODE 0 214 214 52 2 1
text12 CODE 0 266 266 5D 2 1
text13 CODE 0 C9 C9 D 2 1
text14 CODE 0 FC9 FC9 1A 2 1
text15 CODE 0 D6 D6 22 2 1
text16 CODE 0 FE3 FE3 1D 2 1
text17 CODE 0 FA0 FA0 4 2 1
text18 CODE 0 F9C F9C 4 2 1
maintext CODE 0 44D 44D 39A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
bssBANK0 BANK0 1 45 45 14 1 1
idataBANK0 CODE 0 C3 C3 2 2 1
strings STRING 0 3 3 BF 2 1
dataBANK0 BANK0 1 59 59 2 1 1
clrtext CODE 0 FA8 FA8 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C2-C2 2
CONST 800-F9B 2
CONST 1000-1FFF 2
ENTRY C2-C2 2
ENTRY 800-F9B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE C2-C2 2
CODE 800-F9B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C2-C2 2
STRCODE 800-F9B 2
STRCODE 1000-1FFF 2
STRING C2-C2 2
STRING 800-F9B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Manejo.X.production.o
7E7 cinit CODE >1069:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7E7 cinit CODE >1072:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7E7 cinit CODE >1119:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7EC cinit CODE >1120:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7ED cinit CODE >1121:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F2 cinit CODE >1122:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F3 cinit CODE >1141:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F4 cinit CODE >1142:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F5 cinit CODE >1143:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F6 cinit CODE >1144:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7F7 cinit CODE >1145:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7FC cinit CODE >1151:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7FC cinit CODE >1153:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
7FD cinit CODE >1154:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
F9C text18 CODE >23:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
F9C text18 CODE >24:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
F9F text18 CODE >25:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA0 text17 CODE >17:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA0 text17 CODE >18:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA3 text17 CODE >19:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FE3 text16 CODE >32:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FE3 text16 CODE >33:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FE6 text16 CODE >34:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FF3 text16 CODE >35:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FF6 text16 CODE >36:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FFF text16 CODE >37:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
D6 text15 CODE >12:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
D7 text15 CODE >14:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
DB text15 CODE >15:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
DF text15 CODE >16:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
DF text15 CODE >17:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
E2 text15 CODE >19:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
E6 text15 CODE >20:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
E8 text15 CODE >21:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
E8 text15 CODE >22:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
E9 text15 CODE >24:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
ED text15 CODE >25:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
EF text15 CODE >26:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
EF text15 CODE >27:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
F0 text15 CODE >29:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
F4 text15 CODE >30:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
F6 text15 CODE >31:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
F6 text15 CODE >32:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
F7 text15 CODE >33:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FC9 text14 CODE >34:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FCA text14 CODE >36:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FCD text14 CODE >37:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FD3 text14 CODE >38:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FD6 text14 CODE >39:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FDF text14 CODE >40:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
FE2 text14 CODE >41:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
C9 text13 CODE >43:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
C9 text13 CODE >45:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
CF text13 CODE >46:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
D5 text13 CODE >47:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
266 text12 CODE >70:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
266 text12 CODE >72:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
26C text12 CODE >73:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
275 text12 CODE >74:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
27B text12 CODE >75:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
283 text12 CODE >76:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
289 text12 CODE >77:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
292 text12 CODE >78:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
298 text12 CODE >80:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
29E text12 CODE >81:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2A4 text12 CODE >82:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2AA text12 CODE >83:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2B0 text12 CODE >84:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2B6 text12 CODE >85:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2BC text12 CODE >86:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2C2 text12 CODE >87:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
214 text11 CODE >49:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
215 text11 CODE >52:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
21A text11 CODE >54:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
21F text11 CODE >55:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
222 text11 CODE >55:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
225 text11 CODE >55:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
22B text11 CODE >56:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
230 text11 CODE >57:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
236 text11 CODE >58:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
23C text11 CODE >59:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
23D text11 CODE >60:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
243 text11 CODE >62:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
248 text11 CODE >63:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
24B text11 CODE >63:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
24E text11 CODE >63:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
254 text11 CODE >64:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
259 text11 CODE >65:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
25F text11 CODE >66:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
265 text11 CODE >68:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
11D text10 CODE >89:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
11E text10 CODE >92:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
123 text10 CODE >93:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
128 text10 CODE >94:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
12B text10 CODE >95:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
12E text10 CODE >95:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
131 text10 CODE >95:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
139 text10 CODE >96:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
13C text10 CODE >97:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
140 text10 CODE >98:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
143 text10 CODE >99:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
149 text10 CODE >100:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
14C text10 CODE >101:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
150 text10 CODE >102:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
153 text10 CODE >103:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
18E text9 CODE >105:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
18E text9 CODE >108:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
191 text9 CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
196 text9 CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
1AF text9 CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
1B8 text9 CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
1CB text9 CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
1CF text9 CODE >110:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\lcd.c
2C3 text8 CODE >13:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2C3 text8 CODE >15:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2C9 text8 CODE >17:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2CB text8 CODE >18:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2D4 text8 CODE >19:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2DA text8 CODE >20:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2DE text8 CODE >21:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2DF text8 CODE >22:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2E3 text8 CODE >23:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2E7 text8 CODE >24:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2E8 text8 CODE >25:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2EC text8 CODE >26:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2F0 text8 CODE >27:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2F0 text8 CODE >28:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2F2 text8 CODE >29:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
2FB text8 CODE >30:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
301 text8 CODE >31:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
305 text8 CODE >32:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
306 text8 CODE >33:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
30A text8 CODE >34:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
30E text8 CODE >35:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
30F text8 CODE >36:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
313 text8 CODE >37:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
317 text8 CODE >38:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
317 text8 CODE >39:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
319 text8 CODE >40:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
322 text8 CODE >41:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
328 text8 CODE >42:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
32C text8 CODE >43:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
32D text8 CODE >44:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
331 text8 CODE >45:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
335 text8 CODE >46:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
336 text8 CODE >47:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
33A text8 CODE >48:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
33E text8 CODE >49:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
33E text8 CODE >50:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
340 text8 CODE >51:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
349 text8 CODE >52:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
34F text8 CODE >53:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
353 text8 CODE >54:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
354 text8 CODE >55:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
358 text8 CODE >56:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
35A text8 CODE >57:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
35B text8 CODE >58:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
35F text8 CODE >59:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
363 text8 CODE >60:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
363 text8 CODE >61:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
364 text8 CODE >62:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\teclado.c
FA4 text7 CODE >20:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA4 text7 CODE >21:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA7 text7 CODE >22:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
C5 text6 CODE >14:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
C5 text6 CODE >15:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
C8 text6 CODE >16:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FB0 text5 CODE >26:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FB0 text5 CODE >27:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FB3 text5 CODE >28:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FBC text5 CODE >29:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FBF text5 CODE >30:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FC8 text5 CODE >31:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
F8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FA text4 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE text4 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
100 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
104 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
105 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
109 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
10B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
10C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
110 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
112 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
118 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
11C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1D0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1FE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
201 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
202 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
203 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
207 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
209 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
20F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
213 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
154 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
154 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
162 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
164 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
168 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
172 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
176 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
179 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
181 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
183 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
189 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
18D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
365 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
368 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
36C text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
36D text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
373 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37E text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
37F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
380 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
38F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
394 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
397 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39D text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A9 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3AD text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B1 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B4 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B6 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3CB text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3CF text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3D4 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3DE text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E4 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3EF text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3F3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3F4 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
422 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
42D text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
436 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
448 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
44C text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
44D maintext CODE >46:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
44D maintext CODE >49:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
450 maintext CODE >50:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
451 maintext CODE >51:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
453 maintext CODE >52:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
456 maintext CODE >53:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
457 maintext CODE >54:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
458 maintext CODE >56:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
45D maintext CODE >57:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
462 maintext CODE >58:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
46E maintext CODE >59:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
477 maintext CODE >60:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
483 maintext CODE >61:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
48C maintext CODE >62:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
491 maintext CODE >63:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
49F maintext CODE >66:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4A0 maintext CODE >68:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4A5 maintext CODE >70:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4B2 maintext CODE >71:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4C7 maintext CODE >72:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4CD maintext CODE >73:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4D2 maintext CODE >74:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4E0 maintext CODE >75:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4F0 maintext CODE >76:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4F5 maintext CODE >77:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
4FD maintext CODE >78:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
506 maintext CODE >79:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
514 maintext CODE >80:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
529 maintext CODE >81:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
52B maintext CODE >81:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
52F maintext CODE >82:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
530 maintext CODE >83:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
536 maintext CODE >84:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
53B maintext CODE >85:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
54B maintext CODE >86:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
550 maintext CODE >87:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
558 maintext CODE >88:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
561 maintext CODE >89:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
56F maintext CODE >90:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
584 maintext CODE >91:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
586 maintext CODE >91:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
58A maintext CODE >92:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
58B maintext CODE >93:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
592 maintext CODE >94:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
597 maintext CODE >95:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5A7 maintext CODE >96:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5AC maintext CODE >97:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5B4 maintext CODE >98:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5BD maintext CODE >99:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5CB maintext CODE >100:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5E0 maintext CODE >101:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5E2 maintext CODE >101:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5E6 maintext CODE >102:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5E7 maintext CODE >103:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5EE maintext CODE >104:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
5F3 maintext CODE >105:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
603 maintext CODE >106:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
608 maintext CODE >107:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
610 maintext CODE >108:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
619 maintext CODE >109:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
627 maintext CODE >110:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
62E maintext CODE >112:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
62E maintext CODE >115:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
632 maintext CODE >115:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
63A maintext CODE >115:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
642 maintext CODE >115:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
646 maintext CODE >117:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
649 maintext CODE >117:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
64F maintext CODE >118:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
653 maintext CODE >119:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
658 maintext CODE >120:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
65D maintext CODE >121:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
662 maintext CODE >122:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
66E maintext CODE >123:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
677 maintext CODE >124:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
683 maintext CODE >125:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
68C maintext CODE >126:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
69B maintext CODE >127:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
69C maintext CODE >128:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6A3 maintext CODE >130:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6A8 maintext CODE >131:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6B4 maintext CODE >132:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6BD maintext CODE >133:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6C9 maintext CODE >134:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6D2 maintext CODE >135:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6E0 maintext CODE >136:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6E4 maintext CODE >136:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6E8 maintext CODE >137:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6EA maintext CODE >138:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6F1 maintext CODE >139:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6F6 maintext CODE >140:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
6FB maintext CODE >141:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
707 maintext CODE >142:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
710 maintext CODE >143:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
71E maintext CODE >144:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
724 maintext CODE >145:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
732 maintext CODE >146:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
733 maintext CODE >148:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
738 maintext CODE >149:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
744 maintext CODE >150:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
74D maintext CODE >151:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
75B maintext CODE >152:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
760 maintext CODE >153:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
76C maintext CODE >154:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
775 maintext CODE >155:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
782 maintext CODE >156:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
790 maintext CODE >157:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
799 maintext CODE >161:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
79E maintext CODE >162:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7A3 maintext CODE >163:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7AF maintext CODE >164:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7B8 maintext CODE >165:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7C4 maintext CODE >166:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7CD maintext CODE >66:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7D4 maintext CODE >66:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7D8 maintext CODE >66:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
7E4 maintext CODE >177:D:\Universidad\MPLAB\Manejo_Teclado\Manejo.X\main.c
FA8 clrtext CODE >1128:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FA8 clrtext CODE >1129:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FA9 clrtext CODE >1130:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FA9 clrtext CODE >1131:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAA clrtext CODE >1132:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAB clrtext CODE >1133:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAC clrtext CODE >1134:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAD clrtext CODE >1135:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAE clrtext CODE >1136:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
FAF clrtext CODE >1137:C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 53 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_x 45 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Manejo.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Bloqueo 1FC6 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
_Lcd_Init 4CC 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
_Lcd_Port 1AC 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_XC 4F 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_XD 51 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_XM 4D 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Init 586 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Port 1F0 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_True 55 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
_main 89A 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Lcd_Write_Char 23A 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
start 0 0 CODE 0 init C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of_Leer_tecla 6CA 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
__end_of_Prender_Rojo 1F50 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Manejo.X.production.o
__end_of_Prender_Verde 192 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2A8 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of___wmul 23A 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of___lwdiv 428 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
__end_of___lwmod 31C 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
___stacklo 0 0 ABS 0 - C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
_dpowers 26 0 STRING 0 strings dist/default/production\Manejo.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
_Lcd_Write_String 31C 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
clear_ram0 1F50 0 CODE 0 clrtext dist/default/production\Manejo.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
main@Cadena 31 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Manejo.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 89A 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F0 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Manejo.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Try 57 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Write_String 3A0 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Clear 1AC 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Manejo.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sofio\AppData\Local\Temp\xcAsc2c.o
_Apagar_Rojo 1F38 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\Manejo.X.production.o
__end_of_Lcd_Cmd 1FC6 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__ptext10 23A 0 CODE 0 text10 dist/default/production\Manejo.X.production.o
__ptext11 428 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
__ptext12 4CC 0 CODE 0 text12 dist/default/production\Manejo.X.production.o
__ptext13 192 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
__ptext14 1F92 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
__ptext15 1AC 0 CODE 0 text15 dist/default/production\Manejo.X.production.o
__ptext16 1FC6 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
__ptext17 1F40 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
__ptext18 1F38 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
_Lcd_Clear 192 0 CODE 0 text13 dist/default/production\Manejo.X.production.o
_Lcd_Set_Cursor 428 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
___lwdiv 3A0 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
___lwmod 2A8 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
__pmaintext 89A 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of_Bloqueo 2000 0 CODE 0 text16 dist/default/production\Manejo.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Manejo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__end_of_Lcd_Set_Cursor 4CC 0 CODE 0 text11 dist/default/production\Manejo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
_Apagar_Verde 1F40 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6CA 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__ptext2 2A8 0 CODE 0 text2 dist/default/production\Manejo.X.production.o
__ptext3 3A0 0 CODE 0 text3 dist/default/production\Manejo.X.production.o
__ptext4 1F0 0 CODE 0 text4 dist/default/production\Manejo.X.production.o
__ptext5 1F60 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
__ptext6 18A 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__ptext7 1F48 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
__ptext8 586 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
__ptext9 31C 0 CODE 0 text9 dist/default/production\Manejo.X.production.o
_sprintf 6CA 0 CODE 0 text1 dist/default/production\Manejo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__pidataBANK0 186 0 CODE 0 idataBANK0 dist/default/production\Manejo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Prender_Verde 18A 0 CODE 0 text6 dist/default/production\Manejo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Apagar_Verde 1F48 0 CODE 0 text17 dist/default/production\Manejo.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\Manejo.X.production.o
__end_of_Sonar 1F92 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Manejo.X.production.o
_Clave 4B 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
_Bandera 47 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Manejo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Manejo.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Manejo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Sonar 1F60 0 CODE 0 text5 dist/default/production\Manejo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Manejo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Manejo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Manejo.X.production.o
_Tecla 49 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Prender_Rojo 1F48 0 CODE 0 text7 dist/default/production\Manejo.X.production.o
_Lcd_Cmd 1F92 0 CODE 0 text14 dist/default/production\Manejo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Leer_tecla 586 0 CODE 0 text8 dist/default/production\Manejo.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\Manejo.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Manejo.X.production.o
__end_of_Apagar_Rojo 1F40 0 CODE 0 text18 dist/default/production\Manejo.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Manejo.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Manejo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 365 6CA E8 2
text2 0 154 2A8 3A 2
text3 0 1D0 3A0 44 2
text4 0 F8 1F0 25 2
text5 0 FB0 1F60 19 2
text6 0 C5 18A 4 2
text7 0 FA4 1F48 4 2
text8 0 2C3 586 A2 2
text9 0 18E 31C 42 2
text10 0 11D 23A 37 2
text11 0 214 428 52 2
text12 0 266 4CC 5D 2
text13 0 C9 192 D 2
text14 0 FC9 1F92 1A 2
text15 0 D6 1AC 22 2
text16 0 FE3 1FC6 1D 2
text17 0 FA0 1F40 4 2
text18 0 F9C 1F38 4 2
maintext 0 44D 89A 39A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 3 2
idataBANK0 0 C3 186 2 2
strings 0 3 6 BF 2
clrtext 0 FA8 1F50 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
