___lwdiv@dividend 72 0 COMMON 1
_X 53 0 BANK0 1
sprintf@f 20 0 BANK0 1
_x 45 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_XC 4F 0 BANK0 1
_XD 51 0 BANK0 1
_XM 4D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_Sonar FC9 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1D0 0 CODE 0
_Lcd_Write_Char 11D 0 CODE 0
_Try 57 0 BANK0 1
_Prender_Verde C5 0 CODE 0
_True 55 0 BANK0 1
_main 44D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2C3 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_Tecla 49 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Clave 4B 0 BANK0 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_Sonar FB0 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 266 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 154 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port D6 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Apagar_Rojo F9C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 18E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear C9 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul F8 0 CODE 0
__end_of_main 7E7 0 CODE 0
__end_of_Lcd_Cmd FE3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
main@Cadena 31 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_Leer_tecla 2C3 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 214 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 365 0 CODE 0
__ptext2 154 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 F8 0 CODE 0
__ptext5 FB0 0 CODE 0
__ptext6 C5 0 CODE 0
__ptext7 FA4 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 2C3 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 18E 0 CODE 0
_Prender_Rojo FA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Apagar_Rojo FA0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 214 0 CODE 0
_Lcd_Cmd FC9 0 CODE 0
__end_of_Apagar_Verde FA4 0 CODE 0
_Apagar_Verde FA0 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_Bandera 47 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 154 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 365 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Bloqueo FE3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D0 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 266 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Prender_Rojo FA8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C3 0 CODE 0
__end_of_sprintf 44D 0 CODE 0
__end_of_Lcd_Clear D6 0 CODE 0
clear_ram0 FA8 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__end_of_Prender_Verde C9 0 CODE 0
__ptext10 11D 0 CODE 0
__ptext11 214 0 CODE 0
__ptext12 266 0 CODE 0
__ptext13 C9 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 FC9 0 CODE 0
__ptext15 D6 0 CODE 0
__ptext16 FE3 0 CODE 0
__ptext17 FA0 0 CODE 0
__end_of___lwmod 18E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 F9C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Bloqueo 1000 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port F8 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 11D 0 CODE 0
start_initialization 7E7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44D 0 CODE 0
__end_of_Leer_tecla 365 0 CODE 0
__initialization 7E7 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext 89A FCD CODE 89A 0
text1 6CA 899 CODE 6CA 0
strings 6 183 STRING 6 0
text8 586 6C9 CODE 586 0
text12 4CC 585 CODE 4CC 0
text11 428 4CB CODE 428 0
text3 3A0 427 CODE 3A0 0
text9 31C 39F CODE 31C 0
text2 2A8 31B CODE 2A8 0
text10 23A 2A7 CODE 23A 0
text4 1F0 239 CODE 1F0 0
text15 1AC 1EF CODE 1AC 0
text16 1FC6 1FFF CODE 1FC6 0
text14 1F92 1FC5 CODE 1F92 0
text5 1F60 1F91 CODE 1F60 0
text13 192 1AB CODE 192 0
clrtext 1F50 1F5F CODE 1F50 0
text6 18A 191 CODE 18A 0
text7 1F48 1F4F CODE 1F48 0
text17 1F40 1F47 CODE 1F40 0
text18 1F38 1F3F CODE 1F38 0
idataBANK0 186 189 CODE 186 0
%locals
dist/default/production\Manejo.X.production.o
C:\Users\sofio\AppData\Local\Temp\xcAsc2c.s
1069 7E7 0 CODE 0
1072 7E7 0 CODE 0
1119 7E7 0 CODE 0
1120 7EC 0 CODE 0
1121 7ED 0 CODE 0
1122 7F2 0 CODE 0
1141 7F3 0 CODE 0
1142 7F4 0 CODE 0
1143 7F5 0 CODE 0
1144 7F6 0 CODE 0
1145 7F7 0 CODE 0
1151 7FC 0 CODE 0
1153 7FC 0 CODE 0
1154 7FD 0 CODE 0
1128 FA8 0 CODE 0
1129 FA8 0 CODE 0
1130 FA9 0 CODE 0
1131 FA9 0 CODE 0
1132 FAA 0 CODE 0
1133 FAB 0 CODE 0
1134 FAC 0 CODE 0
1135 FAD 0 CODE 0
1136 FAE 0 CODE 0
1137 FAF 0 CODE 0
main.c
46 44D 0 CODE 0
49 44D 0 CODE 0
50 450 0 CODE 0
51 451 0 CODE 0
52 453 0 CODE 0
53 456 0 CODE 0
54 457 0 CODE 0
56 458 0 CODE 0
57 45D 0 CODE 0
58 462 0 CODE 0
59 46E 0 CODE 0
60 477 0 CODE 0
61 483 0 CODE 0
62 48C 0 CODE 0
63 491 0 CODE 0
66 49F 0 CODE 0
68 4A0 0 CODE 0
70 4A5 0 CODE 0
71 4B2 0 CODE 0
72 4C7 0 CODE 0
73 4CD 0 CODE 0
74 4D2 0 CODE 0
75 4E0 0 CODE 0
76 4F0 0 CODE 0
77 4F5 0 CODE 0
78 4FD 0 CODE 0
79 506 0 CODE 0
80 514 0 CODE 0
81 529 0 CODE 0
81 52B 0 CODE 0
82 52F 0 CODE 0
83 530 0 CODE 0
84 536 0 CODE 0
85 53B 0 CODE 0
86 54B 0 CODE 0
87 550 0 CODE 0
88 558 0 CODE 0
89 561 0 CODE 0
90 56F 0 CODE 0
91 584 0 CODE 0
91 586 0 CODE 0
92 58A 0 CODE 0
93 58B 0 CODE 0
94 592 0 CODE 0
95 597 0 CODE 0
96 5A7 0 CODE 0
97 5AC 0 CODE 0
98 5B4 0 CODE 0
99 5BD 0 CODE 0
100 5CB 0 CODE 0
101 5E0 0 CODE 0
101 5E2 0 CODE 0
102 5E6 0 CODE 0
103 5E7 0 CODE 0
104 5EE 0 CODE 0
105 5F3 0 CODE 0
106 603 0 CODE 0
107 608 0 CODE 0
108 610 0 CODE 0
109 619 0 CODE 0
110 627 0 CODE 0
112 62E 0 CODE 0
115 62E 0 CODE 0
115 632 0 CODE 0
115 63A 0 CODE 0
115 642 0 CODE 0
117 646 0 CODE 0
117 649 0 CODE 0
118 64F 0 CODE 0
119 653 0 CODE 0
120 658 0 CODE 0
121 65D 0 CODE 0
122 662 0 CODE 0
123 66E 0 CODE 0
124 677 0 CODE 0
125 683 0 CODE 0
126 68C 0 CODE 0
127 69B 0 CODE 0
128 69C 0 CODE 0
130 6A3 0 CODE 0
131 6A8 0 CODE 0
132 6B4 0 CODE 0
133 6BD 0 CODE 0
134 6C9 0 CODE 0
135 6D2 0 CODE 0
136 6E0 0 CODE 0
136 6E4 0 CODE 0
137 6E8 0 CODE 0
138 6EA 0 CODE 0
139 6F1 0 CODE 0
140 6F6 0 CODE 0
141 6FB 0 CODE 0
142 707 0 CODE 0
143 710 0 CODE 0
144 71E 0 CODE 0
145 724 0 CODE 0
146 732 0 CODE 0
148 733 0 CODE 0
149 738 0 CODE 0
150 744 0 CODE 0
151 74D 0 CODE 0
152 75B 0 CODE 0
153 760 0 CODE 0
154 76C 0 CODE 0
155 775 0 CODE 0
156 782 0 CODE 0
157 790 0 CODE 0
161 799 0 CODE 0
162 79E 0 CODE 0
163 7A3 0 CODE 0
164 7AF 0 CODE 0
165 7B8 0 CODE 0
166 7C4 0 CODE 0
66 7CD 0 CODE 0
66 7D4 0 CODE 0
66 7D8 0 CODE 0
177 7E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 365 0 CODE 0
550 368 0 CODE 0
553 36C 0 CODE 0
555 36D 0 CODE 0
558 373 0 CODE 0
559 37E 0 CODE 0
565 37F 0 CODE 0
848 380 0 CODE 0
848 38F 0 CODE 0
848 394 0 CODE 0
848 397 0 CODE 0
848 39A 0 CODE 0
1285 39D 0 CODE 0
1287 3A9 0 CODE 0
1288 3AD 0 CODE 0
1289 3B1 0 CODE 0
1289 3B4 0 CODE 0
1331 3B6 0 CODE 0
1332 3B8 0 CODE 0
1332 3CB 0 CODE 0
1332 3CF 0 CODE 0
1333 3D4 0 CODE 0
1464 3DE 0 CODE 0
1465 3E4 0 CODE 0
1498 3EF 0 CODE 0
1500 3F3 0 CODE 0
1515 3F4 0 CODE 0
1550 422 0 CODE 0
1500 42D 0 CODE 0
553 436 0 CODE 0
1564 448 0 CODE 0
1567 44C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 154 0 CODE 0
12 154 0 CODE 0
13 15A 0 CODE 0
14 15C 0 CODE 0
15 15D 0 CODE 0
15 15E 0 CODE 0
15 162 0 CODE 0
16 164 0 CODE 0
14 168 0 CODE 0
19 16C 0 CODE 0
19 16E 0 CODE 0
19 172 0 CODE 0
20 176 0 CODE 0
20 179 0 CODE 0
21 17C 0 CODE 0
21 17D 0 CODE 0
21 181 0 CODE 0
22 183 0 CODE 0
24 189 0 CODE 0
25 18D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 1D0 0 CODE 0
13 1D0 0 CODE 0
14 1D2 0 CODE 0
15 1D8 0 CODE 0
16 1DA 0 CODE 0
17 1DB 0 CODE 0
17 1DC 0 CODE 0
17 1E0 0 CODE 0
18 1E2 0 CODE 0
16 1E6 0 CODE 0
21 1EA 0 CODE 0
21 1EB 0 CODE 0
21 1EF 0 CODE 0
22 1F1 0 CODE 0
22 1F3 0 CODE 0
22 1F7 0 CODE 0
23 1FB 0 CODE 0
23 1FE 0 CODE 0
24 201 0 CODE 0
26 202 0 CODE 0
26 203 0 CODE 0
26 207 0 CODE 0
27 209 0 CODE 0
29 20F 0 CODE 0
30 213 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 F8 0 CODE 0
43 F8 0 CODE 0
45 FA 0 CODE 0
46 FE 0 CODE 0
46 100 0 CODE 0
47 104 0 CODE 0
47 105 0 CODE 0
47 109 0 CODE 0
48 10B 0 CODE 0
48 10C 0 CODE 0
48 110 0 CODE 0
49 112 0 CODE 0
52 118 0 CODE 0
53 11C 0 CODE 0
main.c
26 FB0 0 CODE 0
27 FB0 0 CODE 0
28 FB3 0 CODE 0
29 FBC 0 CODE 0
30 FBF 0 CODE 0
31 FC8 0 CODE 0
14 C5 0 CODE 0
15 C5 0 CODE 0
16 C8 0 CODE 0
20 FA4 0 CODE 0
21 FA4 0 CODE 0
22 FA7 0 CODE 0
teclado.c
13 2C3 0 CODE 0
15 2C3 0 CODE 0
17 2C9 0 CODE 0
18 2CB 0 CODE 0
19 2D4 0 CODE 0
20 2DA 0 CODE 0
21 2DE 0 CODE 0
22 2DF 0 CODE 0
23 2E3 0 CODE 0
24 2E7 0 CODE 0
25 2E8 0 CODE 0
26 2EC 0 CODE 0
27 2F0 0 CODE 0
28 2F0 0 CODE 0
29 2F2 0 CODE 0
30 2FB 0 CODE 0
31 301 0 CODE 0
32 305 0 CODE 0
33 306 0 CODE 0
34 30A 0 CODE 0
35 30E 0 CODE 0
36 30F 0 CODE 0
37 313 0 CODE 0
38 317 0 CODE 0
39 317 0 CODE 0
40 319 0 CODE 0
41 322 0 CODE 0
42 328 0 CODE 0
43 32C 0 CODE 0
44 32D 0 CODE 0
45 331 0 CODE 0
46 335 0 CODE 0
47 336 0 CODE 0
48 33A 0 CODE 0
49 33E 0 CODE 0
50 33E 0 CODE 0
51 340 0 CODE 0
52 349 0 CODE 0
53 34F 0 CODE 0
54 353 0 CODE 0
55 354 0 CODE 0
56 358 0 CODE 0
57 35A 0 CODE 0
58 35B 0 CODE 0
59 35F 0 CODE 0
60 363 0 CODE 0
61 363 0 CODE 0
62 364 0 CODE 0
lcd.c
105 18E 0 CODE 0
108 18E 0 CODE 0
109 191 0 CODE 0
109 196 0 CODE 0
109 1AF 0 CODE 0
109 1B8 0 CODE 0
109 1CB 0 CODE 0
110 1CF 0 CODE 0
89 11D 0 CODE 0
92 11E 0 CODE 0
93 123 0 CODE 0
94 128 0 CODE 0
95 12B 0 CODE 0
95 12E 0 CODE 0
95 131 0 CODE 0
96 139 0 CODE 0
97 13C 0 CODE 0
98 140 0 CODE 0
99 143 0 CODE 0
100 149 0 CODE 0
101 14C 0 CODE 0
102 150 0 CODE 0
103 153 0 CODE 0
49 214 0 CODE 0
52 215 0 CODE 0
54 21A 0 CODE 0
55 21F 0 CODE 0
55 222 0 CODE 0
55 225 0 CODE 0
56 22B 0 CODE 0
57 230 0 CODE 0
58 236 0 CODE 0
59 23C 0 CODE 0
60 23D 0 CODE 0
62 243 0 CODE 0
63 248 0 CODE 0
63 24B 0 CODE 0
63 24E 0 CODE 0
64 254 0 CODE 0
65 259 0 CODE 0
66 25F 0 CODE 0
68 265 0 CODE 0
70 266 0 CODE 0
72 266 0 CODE 0
73 26C 0 CODE 0
74 275 0 CODE 0
75 27B 0 CODE 0
76 283 0 CODE 0
77 289 0 CODE 0
78 292 0 CODE 0
80 298 0 CODE 0
81 29E 0 CODE 0
82 2A4 0 CODE 0
83 2AA 0 CODE 0
84 2B0 0 CODE 0
85 2B6 0 CODE 0
86 2BC 0 CODE 0
87 2C2 0 CODE 0
43 C9 0 CODE 0
45 C9 0 CODE 0
46 CF 0 CODE 0
47 D5 0 CODE 0
34 FC9 0 CODE 0
36 FCA 0 CODE 0
37 FCD 0 CODE 0
38 FD3 0 CODE 0
39 FD6 0 CODE 0
40 FDF 0 CODE 0
41 FE2 0 CODE 0
12 D6 0 CODE 0
14 D7 0 CODE 0
15 DB 0 CODE 0
16 DF 0 CODE 0
17 DF 0 CODE 0
19 E2 0 CODE 0
20 E6 0 CODE 0
21 E8 0 CODE 0
22 E8 0 CODE 0
24 E9 0 CODE 0
25 ED 0 CODE 0
26 EF 0 CODE 0
27 EF 0 CODE 0
29 F0 0 CODE 0
30 F4 0 CODE 0
31 F6 0 CODE 0
32 F6 0 CODE 0
33 F7 0 CODE 0
main.c
32 FE3 0 CODE 0
33 FE3 0 CODE 0
34 FE6 0 CODE 0
35 FF3 0 CODE 0
36 FF6 0 CODE 0
37 FFF 0 CODE 0
17 FA0 0 CODE 0
18 FA0 0 CODE 0
19 FA3 0 CODE 0
23 F9C 0 CODE 0
24 F9C 0 CODE 0
25 F9F 0 CODE 0
